# sw5-jacoco-reporter

./: CHANGES.md  README.md  pom.xml
.github/workflows/: build.yml  sonar_cloud.yml
src/main/java/nl/ramsolutions/sw/magik/jacoco/: Main.java  package-info.java
src/main/java/nl/ramsolutions/sw/magik/jacoco/conversion/: ClassNodeUtils.java  MagikBundleCoverageConverter.java  MethodCoverageMerger.java  package-info.java
src/main/java/nl/ramsolutions/sw/magik/jacoco/generators/: BaseReportGenerator.java  CoberturaXmlReportGenerator.java  DefinitionFileReader.java  HtmlReportGenerator.java  JacocoXmlReportGenerator.java  MagikDirectorySourceFileLocator.java  MagikNames.java  MagikProductSourceFileLocator.java  SonarXmlReportGenerator.java  XmlReportGenerator.java  package-info.java
src/main/java/nl/ramsolutions/sw/magik/jacoco/generators/cobertura/: CoberturaXmlFormatter.java  CoberturaXmlVisitor.java  package-info.java
src/main/java/nl/ramsolutions/sw/magik/jacoco/generators/sonar/: SonarXmlFormatter.java  SonarXmlVisitor.java  package-info.java
src/main/java/nl/ramsolutions/sw/magik/jacoco/helpers/: ClassNodeHelper.java  MethodNodeHelper.java  SmallworldProduct.java  SmallworldProducts.java  SmallworldProductsSourceFileLocator.java  package-info.java
src/main/java/nl/ramsolutions/sw/magik/jacoco/sw5lib/: AsmBytecodeWriter.java  Sw5LibAnalyzer.java  Sw5LibDependencyBuilder.java  Sw5LibMethodDependencyBuilder.java  Sw5LibMethodNameExtractor.java  Sw5LibProcNameExtractor.java  Sw5LibReader.java  package-info.java
src/test/java/nl/ramsolutions/sw/magik/jacoco/: TestData.java
src/test/java/nl/ramsolutions/sw/magik/jacoco/conversion/: ClassNodeUtilsTest.java  MagikBundleCoverageConverterTest.java  MethodCoverageMergerTest.java
src/test/java/nl/ramsolutions/sw/magik/jacoco/generators/: CoberturaXmlReportGeneratorTest.java  HtmlReportGeneratorTest.java  JacocoXmlReportGeneratorTest.java  MagikDirectorySourceFileLocatorTest.java  SonarXmlReportGeneratorTest.java
src/test/java/nl/ramsolutions/sw/magik/jacoco/helpers/: SmallworldProductsSourceFileLocatorTest.java
src/test/java/nl/ramsolutions/sw/magik/jacoco/sw5lib/: Sw5LibAnalyzerTest.java  Sw5LibDependencyBuilderTest.java  Sw5LibMethodDependencyBuilderTest.java  Sw5LibMethodNameExtractorTest.java  Sw5LibReaderTest.java
src/test/resources/fixture_product/: .gitignore  1_compile.magik  2_run_tests.magik  jacoco.exec  product.def
src/test/resources/fixture_product/modules/fixture_module/: module.def
src/test/resources/fixture_product/modules/fixture_module/source/: char16_vector.magik  load_list.txt  mixed.magik  other.magik  primary.magik
src/test/resources/fixture_product/tests/: product.def
src/test/resources/fixture_product/tests/fixture_module_tests/: module.def
src/test/resources/fixture_product/tests/fixture_module_tests/source/: char16_vector_test.magik  load_list.txt  other_test.magik
